report/sample.xaml

!!! xml1.0
~sample
    ~report
        ~title type='eval' expr="'Sample Request'"
        ~date type='function' @today
    ~detail type='fields' @id
        ~request-by type='field' @user_id.name
        ~create-date type='field' @create_date
        ~submit-date type='field' @submit_datetime
        ~special-instructions type='field' @instructions
        ~recipient
            ~contact type='field' @contact_name
            ~customer type='field' @partner_id.name
            ~lead-contact type='field' @lead_id.contact_name
            ~lead-company type='field' @lead_id.partner_name
            ~telephone type='field' @phone
        ~dept type='field' @department
        ~address-label type='field' @address
        ~address-type type='field' @address_type
        ~ship-via type='field' @request_ship
        ~shipping-account type='field' @third_party_account
        ~must-arrive type='field' @target_date_type
        ~arrive-date type='field' @target_date
        ~ship-early type='field' @ship_early
        ~send-to type='field' @send_to
        ~ice type='field' @ice
        ~invoice type='field' @invoice
        ~julian-date type='field' @julian_date_code
        ~production-order type='field' @production_order
        ~prep-time type='field' @prep_time
        ~finish-date type='field' @finish_date
        ~actual-ship type='field' @actual_ship
        ~actual-ship-date type='field' @actual_ship_date
        ~actual-ship-cost type='field' @shipping_cost
        ~shipment-tracking type='field' @tracking
        ~received-by type='field' @received_by
        ~received-date type='field' @received_datetime
        ~item type='zoom' @product_ids
            ~code type='field' @product_id.default_code
            ~name type='field' @product_id.name
            ~qty type='field' @qty_id.name
            ~lot-requested type='field' @product_lot_requested
            ~lot-used type='field' @product_lot_used


!!! xsl1.0
~xsl:stylesheet version='1.0' xmlns:fo='http://www.w3.org/1999/XSL/Format' xmlns:xsl='http://www.w3.org/1999/XSL/Transform'

    ~xsl:template match='/'
        ~xsl:apply-templates select='sample'

    ~xsl:template match='sample'
        ~document
            ~template author='OpenERP:Sample' title='Sample Request' pageSize='us_letter'
                ~pageTemplate id='first_page'
                    ~pageGraphics
                        ~xsl:apply-templates match='report'
                    ~xsl:call-template name='first_page_frames'
                ~pageTemplate id='other_pages'
                    ~pageGraphics
                        ~xsl:apply-templates match='report'
                    ~xsl:call-template name='other_pages_frames'
            ~stylesheet

                ~blockTableStyle id='container'
                    ~blockFont name='Helvetica' size='9'
                    ~lineStyle kind='BOX' start='0,0' stop='-1,-1' thickness='1' colorName='black'
                    ~blockTopPadding start='0,0' stop='-1,-1' length='0'
                    ~blockBottomPadding start='0,0' stop='-1,-1' length='0'
                    ~blockLeftPadding start='0,0' stop='-1,-1' length='0'
                    ~blockRightPadding start='0,0' stop='-1,-1' length='0'
                    ~blockValign value='TOP'
                    ~blockAlignment value='RIGHT' start='-1,0' stop='-1,-1'

                ~blockTableStyle id='lines'
                    ~blockFont name='Helvetica' size='9'
                    ~blockValign value='MIDDLE'
                    ~lineStyle kind='LINEBELOW' thickness='0.25' colorName='black' start='0,0' stop='1,4'

                ~blockTableStyle id='half-line'
                    ~blockFont name='Helvetica' size='9'
                    ~blockValign value='MIDDLE'
                    ~lineStyle kind='LINEBELOW' thickness='0.25' colorName='black' start='1,0' stop='1,0'

                ~blockTableStyle id='sample-only'
                    ~blockFont name='Helvetica' size='9'
                    ~lineStyle kind='BOX' start='0,0' stop='-1,-1' thickness='1' colorName='black'
                    ~lineStyle kind='LINEBELOW' thickness='0.25'  colorName='black' start='0,0' stop='-1,-1'
                    ~blockAlignment start='0,0' stop='-1,0' value='CENTER'
                    ~blockValign value='MIDDLE' start='-1,0' stop='-1,-1'

                ~blockTableStyle id='free-float'
                    ~blockFont name='Helvetica' size='9'
                    ~blockValign value='TOP'

                ~blockTableStyle id='item-table'
                    ~blockFont name='Helvetica' size='9'
                    ~blockValign value='BOTTOM'
                    ~blockAlignment value='LEFT'
                    ~lineStyle kind='LINEABOVE' thickness='0.5' colorName='black' start='0,0' stop='-1,0'
                    ~lineStyle kind='LINEBELOW' thickness='0.5' colorName='black' start='0,0' stop='-1,-1'

                ~paraStyle name='small-font' fontName='Helvetica' fontSize='9' spaceAfter='0' spaceBefore='0'
                ~paraStyle name='nospace' fontName='Helvetica' fontSize='10' spaceAfter='0' spaceBefore='0'
            ~story
                ~setNextTemplate name='other_pages'
                ~xsl:apply-templates match='report' mode='story'
                ~xsl:apply-templates select='detail'

    ~xsl:template name='first_page_frames'
        ~frame id='details1' x1='0.5in' y1='0.75in' width='7.5in' height='9.5in'

    ~xsl:template name='other_pages_frames'
        ~frame id='details2' x1='0.5in' y1='0.75in' width='7.5in' height='9.5in'

    ~xsl:template match='report'
        ~setFont name='Helvetica' size='11'
        ~drawString x='0.5in' y='10.5in'
            ~xsl:value-of select='title'
        ~setFont name='Helvetica' size='10'
        ~drawCentredString x='4.25in' y='10.7in'
            ~xsl:value-of select='//corporate-header/corporation/name'
        ~setFont name='Helvetica' size='9'
        ~drawRightString x='8.0in' y='10.5in'
            ~xsl:value-of select='date'
        ~setFont name='Helvetica' size='8'
        ~drawCentredString x='4.25in' y='0.43in'
            ~xsl:value-of select='//corporate-header/corporation/rml_header1'
        ~drawCentredString x='4.25in' y='0.3in'
            ~xsl:value-of select='//corporate-header/corporation/rml_footer'

    ~xsl:template match='recipient'
        ~para style='nospace' fontSize='9'
            ~xsl:value-of select='string()'

    ~xsl:template match='detail'
        ~blockTable colWidths='218, 32, 290' style='container'
            ~tr
                ~td
                    ~blockTable colWidths='78, 142' style='lines'
                        ~tr
                            ~td
                                ~xsl:text: Department
                            ~td
                                ~xsl:value-of select='dept'
                        ~tr
                            ~td
                                ~xsl:text: Request by
                            ~td
                                ~xsl:value-of select='request-by'
                        ~tr
                            ~td
                                ~xsl:text: Created on
                            ~td
                                ~xsl:value-of select='create-date'
                        ~tr
                            ~td
                                ~xsl:text: Samples must
                            ~td
                                ~xsl:if test='ship-early'
                                    ~xsl:value-of select="concat(must-arrive, ' on ', arrive-date, ' ', ship-early)"
                                ~xsl:if test='not(boolean(ship-early))'
                                    ~xsl:value-of select="concat(must-arrive, ' on ', arrive-date)"
                        ~tr
                            ~td
                                ~xsl:text: Send to
                            ~td
                                ~xsl:value-of select='send-to'
                        ~tr style='lines'
                            ~td
                                ~xsl:text: Recipient
                            ~td
                                ~xsl:apply-templates select='recipient'
                ~td
                ~td
                    ~blockTable colWidths='99, 181' style='lines'
                        ~tr
                            ~td
                                ~xsl:text: Ship via
                            ~td
                                ~xsl:value-of select='ship-via'
                        ~tr
                            ~td
                                ~xsl:text: Address type
                            ~td
                                ~xsl:value-of select='address-type'
                        ~tr
                            ~td
                                ~xsl:text: Shipping label
                            ~td
                                ~para style='small-font'
                                    ~xsl:value-of select='address-label'
                        ~tr
                            ~td
                                ~xsl:text: Add Ice
                            ~td
                                ~xsl:value-of select='ice'
                        ~tr
                            ~td
                                ~xsl:text: 3rd party account #
                            ~td
                                ~xsl:value-of select='shipping-account'
            ~tr
                ~td
                    ~blockTable colWidths='180, 180, 180' rowHeights='24, 20' style='sample-only'
                        ~tr
                            ~td
                            ~td
                                ~xsl:text: Samples Department Only
                            ~td
                        ~tr
                            ~td
                                ~xsl:text: Invoice #:  /
                                ~xsl:value-of select='invoice'
                            ~td
                                ~xsl:text: Julian Date Code:  /
                                ~xsl:value-of select='julian-date'
                            ~td
                                ~xsl:text: Production Order #:  /
                                ~xsl:value-of select='production-order'
        ~spacer length='18'
        ~blockTable colWidths='99, 441' style='free-float'
            ~tr
                ~td
                    ~xsl:text: Special Instructions:
                ~td
                    ~para style='nospace'
                        ~xsl:value-of select='special-instructions'
        ~spacer length='18'
        ~blockTable colWidths='99, 45, 252, 72, 72' style='item-table'
            ~tr
                ~td
                    ~xsl:text: Qty
                ~td
                    ~para style='small-font'
                        ~xsl:text: Item
                ~td
                ~td
                    ~xsl:text: Lot # Requested
                ~td
                    ~xsl:text: /     Used
            ~xsl:for-each select='item'
                ~tr
                    ~td
                        ~xsl:value-of select='qty'
                    ~td
                        ~xsl:value-of select='code'
                    ~td
                        ~xsl:value-of select='name'
                    ~td
                        ~xsl:value-of select='lot-requested'
                    ~td
                        ~xsl:value-of select='lot-used'
        ~flexSpacer height='9' voidHeight='2.5in'
        ~blockTable colWidths='125, 145, 16, 125, 145' style='free-float'
            ~tr
                ~td
                    ~xsl:text: Preparation Time:
                ~td
                    ~xsl:value-of select='prep-time'
                ~td
                ~td
                    ~xsl:text: Finished on:
                ~td
                    ~xsl:value-of select='finish_date'
        ~flexSpacer height='18' voidHeight='1.75in'
        ~blockTable colWidths='254, 32, 254' style='container'
            ~tr
                ~td
                    ~blockTable colWidths='108, 144' rowHeights='30' style='lines'
                        ~tr
                            ~td
                                ~xsl:text: Shipping Method:
                            ~td
                                ~xsl:value-of select='actual-ship-type'
                        ~tr
                            ~td
                                ~xsl:text: Shipping Cost:
                            ~td
                                ~xsl:value-of select='actual-ship-cost'
                        ~tr
                            ~td
                                ~xsl:text: Shipped on:
                            ~td
                                ~xsl:value-of select='actual-ship-date'
                        ~tr
                            ~td
                                ~xsl:text: Tracking #:
                            ~td
                                ~xsl:value-of select='shipment-tracking'
                ~td
                ~td
                    ~blockTable colWidths='108, 144' rowHeights='60' style='lines'
                        ~tr
                            ~td
                                ~xsl:text: Received by:
                            ~td
                                ~xsl:value-of select='received-by'
                        ~tr
                            ~td
                                ~xsl:text: Received on:
                            ~td
                                ~xsl:value-of select='received-date'
